# Chat-and-ride

./: build.gradle  settings.gradle
InClass2_final_Wireframe/: carpooling_final.xd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vbanjan/inclassassignment02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbanjan/inclassassignment02/: AllUsersAdapter.java  App.java  Chatroom.java  ChatroomActivity.java  ConfirmFromToFragment.java  DisplayActiveUsersAdapter.java  DisplayAllUsers.java  DisplayChatRooms.java  DisplayChatRoomsAdapter.java  DisplayChats.java  DisplayChatsAdapter.java  DisplayCurrentLocation.java  DisplayDriverToRider.java  DisplayProfile.java  DisplayTripHistory.java  Driver.java  DriverListAdapter.java  DriverOfferActivity.java  DriverOfferMapPlot.java  DriverToRivedNavigation.java  DriversList.java  EditDetails.java  LoginSignUp.java  MainActivity.java  MakeTripActivity.java  Message.java  ResetPassword.java  RiderRideDisplay.java  SelectWhereToFragment.java  TripHistory.java  TripHistoryAdapter.java  TripHistoryAdapter2.java  TripHistoryGiven.java  TripHistoryTaken.java  User.java  forgetPassword.java  signIn.java  signUp.java
app/src/main/res/drawable/: back.xml  ic_upvote.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_driver_offer.xml  activity_login_sign_up.xml  activity_make_trip.xml  custom_activeuser.xml  custom_displaychat.xml  custom_displayrooms.xml  dialog_map.xml  driver_details.xml  fragment_blank.xml  fragment_confirm_from_to.xml  fragment_display_all_users.xml  fragment_display_chat_rooms.xml  fragment_display_chats.xml  fragment_display_current_location.xml  fragment_display_driver_to_rider.xml  fragment_display_profile.xml  fragment_display_trip_history.xml  fragment_driver_offer_map_plot.xml  fragment_drivers_list.xml  fragment_edit_details.xml  fragment_forget_password.xml  fragment_reset_password.xml  fragment_rider_ride_display.xml  fragment_select_where_to.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trip_history_given.xml  fragment_trip_history_taken.xml  list_of_all_users.xml  nav_header.xml  trip_history_detail.xml
app/src/main/res/menu/: drawer_menu.xml  more_options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vbanjan/inclassassignment02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
